<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.austinfay.beenthere.SaveLocationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/scrollView2" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="15dp"
                android:paddingRight="30dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#ffc4bdbc"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/save_location_textview_name" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="8dp">

                    <EditText
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/name_edittext"
                        android:singleLine="true" />

                        <ImageButton
                            android:id="@+id/clr_name_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:backgroundTint="#FAFAFA"
                            android:src="@drawable/ic_close_black_24dp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffc4bdbc"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/save_location_textview_address" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="8dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:id="@+id/address_edittext"
                        android:singleLine="true" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/search_button_save_location"
                        android:src="@android:drawable/ic_menu_search" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffc4bdbc"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/save_location_textview_latitude" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:textSize="10pt"
                        android:ems="10"
                        android:id="@+id/latitude_textview"
                        android:textColor="#ff000000" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffc4bdbc"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/save_location_textview_longitude" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10pt"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/longitude_textview"
                        android:textColor="#ff000000" />
                </TableRow>

            </TableLayout>

            </TableLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/map_preview_save_location"
            android:name="com.google.android.gms.maps.MapFragment" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/drop_shadow" >
        </View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/google_attr_img_save_location_activity"
            android:layout_gravity="right|bottom"
            android:src="@drawable/powered_by_google_light"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_location_color_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_color_lens_white_36dp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="120dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/get_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_gps_fixed_black_24dp"
            app:backgroundTint="#ffffff"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="45dp"/>

    </FrameLayout>






</LinearLayout>
